﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CB09102F-4676-4B2A-B521-30090D14C5E2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ESOP.PresentationControls</RootNamespace>
    <AssemblyName>ESOPPresentationControls</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Base, Version=1.0.2152.29718, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\debug\Base.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmAlgorithmParameters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAlgorithmParameters.Designer.cs">
      <DependentUpon>frmAlgorithmParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="frmOperatorParameters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmOperatorParameters.Designer.cs">
      <DependentUpon>frmOperatorParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="frmProblemParameters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmProblemParameters.Designer.cs">
      <DependentUpon>frmProblemParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="frmRepresentationConstructorParameters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRepresentationConstructorParameters.Designer.cs">
      <DependentUpon>frmRepresentationConstructorParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="frmRepresentationParameters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRepresentationParameters.Designer.cs">
      <DependentUpon>frmRepresentationParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSelectFromAvailableObservers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSelectFromAvailableObservers.Designer.cs">
      <DependentUpon>frmSelectFromAvailableObservers.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="VisualAlgorithmContextControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VisualAlgorithmContextControl.Designer.cs">
      <DependentUpon>VisualAlgorithmContextControl.cs</DependentUpon>
    </Compile>
    <Compile Include="VisualAlgorithmControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VisualAlgorithmControl.Designer.cs">
      <DependentUpon>VisualAlgorithmControl.cs</DependentUpon>
    </Compile>
    <Compile Include="VisualExecUnitControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VisualExecUnitControl.Designer.cs">
      <DependentUpon>VisualExecUnitControl.cs</DependentUpon>
    </Compile>
    <Compile Include="VisualIntermediateResultsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VisualIntermediateResultsControl.Designer.cs">
      <DependentUpon>VisualIntermediateResultsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="VisualObserverObject.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VisualObserverObject.Designer.cs">
      <DependentUpon>VisualObserverObject.cs</DependentUpon>
    </Compile>
    <Compile Include="VisualOperatorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VisualOperatorControl.Designer.cs">
      <DependentUpon>VisualOperatorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="VisualOptimizationTerminator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VisualOptimizationTerminator.Designer.cs">
      <DependentUpon>VisualOptimizationTerminator.cs</DependentUpon>
    </Compile>
    <Compile Include="VisualParametrizedProblemControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VisualParametrizedProblemControl.Designer.cs">
      <DependentUpon>VisualParametrizedProblemControl.cs</DependentUpon>
    </Compile>
    <Compile Include="VisualProblemControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VisualProblemControl.Designer.cs">
      <DependentUpon>VisualProblemControl.cs</DependentUpon>
    </Compile>
    <Compile Include="VisualSolObjectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="VisualSolObjectControl.designer.cs">
      <DependentUpon>VisualSolObjectControl.cs</DependentUpon>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmAlgorithmParameters.resx">
      <DependentUpon>frmAlgorithmParameters.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmOperatorParameters.resx">
      <DependentUpon>frmOperatorParameters.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmProblemParameters.resx">
      <DependentUpon>frmProblemParameters.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRepresentationConstructorParameters.resx">
      <DependentUpon>frmRepresentationConstructorParameters.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRepresentationParameters.resx">
      <DependentUpon>frmRepresentationParameters.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSelectFromAvailableObservers.resx">
      <DependentUpon>frmSelectFromAvailableObservers.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualAlgorithmContextControl.resx">
      <DependentUpon>VisualAlgorithmContextControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualAlgorithmControl.resx">
      <DependentUpon>VisualAlgorithmControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualExecUnitControl.resx">
      <DependentUpon>VisualExecUnitControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualIntermediateResultsControl.resx">
      <DependentUpon>VisualIntermediateResultsControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualObserverObject.resx">
      <DependentUpon>VisualObserverObject.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualOperatorControl.resx">
      <DependentUpon>VisualOperatorControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualOptimizationTerminator.resx">
      <DependentUpon>VisualOptimizationTerminator.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualParametrizedProblemControl.resx">
      <DependentUpon>VisualParametrizedProblemControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualProblemControl.resx">
      <DependentUpon>VisualProblemControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualSolObjectControl.resx">
      <DependentUpon>VisualSolObjectControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptimizationManagementLib\OptimizationManagementLib.csproj">
      <Project>{33679845-a23d-48d2-8ced-001a5073a65b}</Project>
      <Name>OptimizationManagementLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties tArchitectProject="False" />
    </VisualStudio>
  </ProjectExtensions>
</Project>